{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["es2018", "dom"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
