{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "downlevelIteration": true,
    "outDir": "./dist",
    "lib": ["es2023", "dom"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
